File: src/rism/task_rism.F
c

c
c uses realft
c calculates the sine transform of a set of n real-valued data points stored in array y(1:n).
c the number n must be a power of 2. on exit y is replaced by its transform. this program,
c without changes, also calculates the inverse sine transform, but in this case the output array
c should be multiplied by 2/n.
c
      subroutine sinft(y,n)
      integer n
      real*8 y(n)
      integer j
      real*8 sum,y1,y2
      double precision theta,wi,wpi,wpr,wr,wtemp
      theta=3.141592653589793d0/dble(n)
      wr=1.0d0
      wi=0.0d0
      wpr=-2.0d0*sin(0.5d0*theta)**2
      wpi=sin(theta)
      y(1)=0.0
      do 11 j=1,n/2
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
        y1=wi*(y(j+1)+y(n-j+1))
        y2=0.5*(y(j+1)-y(n-j+1))
        y(j+1)=y1+y2
        y(n-j+1)=y1-y2
11    continue
      call realft(y,n,+1)
      sum=0.0
      y(1)=0.5*y(1)
      y(2)=0.0
      do 12 j=1,n-1,2
        sum=sum+y(j)
        y(j)=y(j+1)
        y(j+1)=sum
12    continue
      return
      end subroutine

File: sinft.c
void sinft(double y[], int n)

{
	void realft(double data[], unsigned long n, int isign);
	int j, n2=n+2;
	double sum, y1, y2;
	double theta, wi=0.0, wr=1.0, wpi, wpr, wtemp;
	theta=3.14159265358979/(double)n;
	wtemp=sin(0.5*theta);
	wpr = -2.0*wtemp*wtemp;
	wpi=sin(theta);
	y[1]=0.0;
	for (j=2;j<=(n>>1)+1;j++) 	
	{
	    wr=(wtemp=wr)*wpr-wi*wpi+wr;   // Calculate the sine for the auxillary array.
	    wi=wi*wpr+wtemp*wpi+wi;	   // The cosine is needed to scontinue the recurrence.
	    y1=wi*(y[j]+y[n2-j]);	   // Construct the auxiliary array.
	    y2=0.5*(y[j]-y[n2-j]);          
	    y[j]=y1+y2;			   // Term j and N-j are related.
	    y[n2-j]=y1-y2;
	}
	realft(y,n,1);			   // Transform the auxiliary array.
	y[1]*=0.5;			   // Initialize the sum used for odd terms below.
	sum=y[2]=0.0;
	for (j=1;j<=n-1;j+=2) 	{
	    sum += y[j];		   // Even terms determined directly. 
	   y[j]=y[j+1];
		y[j+1]=sum;			   // Odd terms determined by this running sum.
	}
}
